json
{
    "summary": "The Gross Regional Product (GRP) of San Diego County from 2019 to 2023 shows a consistent upward trend, indicating economic growth over the period. The GRP increased from $244.28 billion in 2019 to $308.71 billion in 2023, while the per capita GRP rose from $73,346.92 to $94,915.87. This growth reflects increased productivity and economic output per person, despite slight population fluctuations.",
    "insights": [
        "San Diego County's GRP increased by approximately $64.43 billion over the five-year period.",
        "The per capita GRP increased by $21,568.95, indicating improved economic output per individual.",
        "The consistent rise in both total GRP and per capita GRP suggests a strong and growing economy.",
        "Population fluctuations did not hinder economic growth, as evidenced by rising per capita GRP figures."
    ],
    "data": [
        {
            "year": 2019,
            "GRP": 244.28,
            "perCapitaGRP": 73346.92,
            "population": 3330458
        },
        {
            "year": 2020,
            "GRP": 244.82,
            "perCapitaGRP": 74277.60,
            "population": 3296045
        },
        {
            "year": 2021,
            "GRP": 268.87,
            "perCapitaGRP": 82099.95,
            "population": 3274954
        },
        {
            "year": 2022,
            "GRP": 296.68,
            "perCapitaGRP": 90557.10,
            "population": 3276208
        },
        {
            "year": 2023,
            "GRP": 308.71,
            "perCapitaGRP": 94915.87,
            "population": 3252468
        }
    ],
    "chartData": {
        "labels": ["2019", "2020", "2021", "2022", "2023"],
        "datasets": [
            {
                "label": "GRP (in billion $)",
                "data": [244.28, 244.82, 268.87, 296.68, 308.71]
            },
            {
                "label": "Per Capita GRP (in $)",
                "data": [73346.92, 74277.60, 82099.95, 90557.10, 94915.87]
            }
        ]
    }
}