json
{
    "title": "San Diego County GRP Analysis (2019-2023)",
    "summary": "The Gross Regional Product (GRP) of San Diego County has shown a positive trend from 2019 to 2023, with significant growth in both total GRP and GRP per capita, despite a slight decline in population.",
    "table": {
        "headers": ["Year", "Total GRP (USD)", "Population", "GRP per Capita (USD)"],
        "rows": [
            ["2019", 244278846457.50, 3330458, 73346.92],
            ["2020", 244822303264.04, 3296045, 74277.60],
            ["2021", 268873550391.04, 3274954, 82099.95],
            ["2022", 296683894891.99, 3276208, 90557.10],
            ["2023", 308710843090.86, 3252468, 94915.87]
        ]
    },
    "chartData": {
        "xAxis": ["2019", "2020", "2021", "2022", "2023"],
        "yAxis": {
            "Total GRP (USD)": [244278846457.50, 244822303264.04, 268873550391.04, 296683894891.99, 308710843090.86],
            "GRP per Capita (USD)": [73346.92, 74277.60, 82099.95, 90557.10, 94915.87]
        }
    }
}