json
{
    "title": "San Diego County GRP Analysis 2019-2023",
    "bodyText": "The Gross Regional Product (GRP) of San Diego County from 2019 to 2023 shows a significant increase in economic output. The total GRP rose from approximately $244.28 billion in 2019 to $308.71 billion in 2023, marking a $64.43 billion increase. Despite a slight population decline from 3,330,458 to 3,252,468, the GRP per capita grew from $73,346.92 to $94,915.87, indicating improved economic productivity per person. The most notable growth occurred between 2021 and 2022, with a $27.81 billion increase in total GRP and an $8,457.15 rise in GRP per capita.",
    "tableData": "| Year | Total GRP (USD)       | Population | GRP per Capita (USD) |\n|------|----------------------|------------|---------------------|\n| 2019 | 244,278,846,457.50   | 3,330,458  | 73,346.92           |\n| 2020 | 244,822,303,264.04   | 3,296,045  | 74,277.60           |\n| 2021 | 268,873,550,391.04   | 3,274,954  | 82,099.95           |\n| 2022 | 296,683,894,891.99   | 3,276,208  | 90,557.10           |\n| 2023 | 308,710,843,090.86   | 3,252,468  | 94,915.87           |",
    "chartData": "{\n    \"type\": \"line\",\n    \"data\": {\n        \"labels\": [\"2019\", \"2020\", \"2021\", \"2022\", \"2023\"],\n        \"datasets\": [\n            {\n                \"label\": \"Total GRP\",\n                \"data\": [244278846457.50, 244822303264.04, 268873550391.04, 296683894891.99, 308710843090.86],\n                \"borderColor\": \"#3e95cd\",\n                \"fill\": false\n            },\n            {\n                \"label\": \"GRP per Capita\",\n                \"data\": [73346.92, 74277.60, 82099.95, 90557.10, 94915.87],\n                \"borderColor\": \"#8e5ea2\",\n                \"fill\": false\n            }\n        ]\n    },\n    \"options\": {\n        \"title\": {\n            \"display\": true,\n            \"text\": \"San Diego County GRP and GRP per Capita (2019-2023)\"\n        },\n        \"legend\": {\n            \"display\": false\n        }\n    }\n}",
    "subhead": "San Diego County's GRP increased by $64.43 billion from 2019 to 2023, with GRP per capita rising significantly despite a slight population decline.",
    "details": "The analysis uses data from the `sec1-2_San Diego County_per_capita_grp_data.csv` file, focusing on total GRP, population, and GRP per capita from 2019 to 2023. The total GRP increased from $244.28 billion in 2019 to $308.71 billion in 2023. Population decreased from 3,330,458 to 3,252,468, while GRP per capita rose from $73,346.92 to $94,915.87. The largest GRP increase occurred between 2021 and 2022, with a $27.81 billion rise, and the GRP per capita saw the largest jump of $8,457.15 in the same period.",
    "recommendations": "Consider strategies to sustain economic growth while addressing population decline, such as attracting new residents or enhancing workforce productivity.",
    "request_and_response_issues": "The data provided is sufficient for analyzing GRP trends, but further demographic insights could enhance understanding of population changes."
}