json
{
    "title": "San Diego County GRP Growth 2019-2023",
    "bodyText": "The Gross Regional Product (GRP) of San Diego County from 2019 to 2023 shows a consistent upward trend, indicating economic growth. In 2019, the GRP was $244.28 billion with a per capita GRP of $73,346.92. By 2023, the GRP increased to $308.71 billion, and the per capita GRP reached $94,915.87. Despite population fluctuations, the per capita GRP rose, suggesting increased economic productivity and a shift towards high-value industries.",
    "tableData": "| Year | GRP (billion $) | Population | Per Capita GRP ($) |\n|------|----------------|------------|--------------------|\n| 2019 | 244.28         | 3,330,458  | 73,346.92          |\n| 2020 | 244.82         | 3,296,045  | 74,277.60          |\n| 2021 | 268.87         | 3,274,954  | 82,099.95          |\n| 2022 | 296.68         | 3,276,208  | 90,557.10          |\n| 2023 | 308.71         | 3,252,468  | 94,915.87          |",
    "chartData": {
        "type": "line",
        "data": {
            "labels": ["2019", "2020", "2021", "2022", "2023"],
            "datasets": [
                {
                    "label": "GRP (billion $)",
                    "data": [244.28, 244.82, 268.87, 296.68, 308.71],
                    "borderColor": "blue",
                    "fill": false
                },
                {
                    "label": "Per Capita GRP ($)",
                    "data": [73346.92, 74277.60, 82099.95, 90557.10, 94915.87],
                    "borderColor": "green",
                    "fill": false
                }
            ]
        },
        "options": {
            "title": {
                "display": true,
                "text": "San Diego County GRP and Per Capita GRP (2019-2023)"
            },
            "legend": {
                "display": false
            }
        }
    },
    "subhead": "San Diego County's GRP grew from $244.28 billion in 2019 to $308.71 billion in 2023, with per capita GRP rising from $73,346.92 to $94,915.87, indicating economic growth and productivity gains.",
    "details": "The analysis uses GRP data from 2019 to 2023 for San Diego County. The per capita GRP is calculated by dividing the total GRP by the population for each year. The data shows a consistent increase in both total GRP and per capita GRP, suggesting economic growth and increased productivity. The population figures are used to calculate per capita GRP, highlighting economic output per person.",
    "recommendations": "Consider investing in high-value industries that have contributed to the GRP growth. Monitor population trends to ensure sustainable economic development.",
    "request_and_response_issues": "The data provided does not specify the sources of GRP growth, such as specific industries or sectors. Further analysis could identify key drivers of economic growth in San Diego County."
}